julia 0.6

AUC
Adapt 0.2
ArrayFire 0.1
Atom 0.6
AutoGrad 0.0.10
BenchmarkTools 0.2
BioMedQuery 0.3
BinDeps 0.8
Blink 0.6
CSV 0.2
CategoricalArrays 0.3
ClassImbalance
Clustering 0.9
Compat
DataFlow 0.3
DataFrames 0.11
DataFramesMeta 0.3
DataStreams 0.3
DecisionTree 0.6
Devectorize 0.4
Distributions 0.15
Documenter 0.13
FileIO 0.6
Flux 0.4
ForwardDiff 0.7
GLM 0.10
GLMNet 0.3
GPUArrays 0.2
GZip 0.3
Git 0.2
HypothesisTests 0.6
IterTools 0.2
IterableTables 0.6
JLD2 0.0.5
JuMP 0.18
Juno 0.4
KernelDensity 0.4
Knet 0.9
LARS 0.0.3
LIBLINEAR 0.3
LIBSVM 0.1
LaTeXStrings 0.3
Lasso 0.1
Lazy 0.12
LearnBase 0.1
LearningStrategies 0.2
LightGraphs 0.11
Loess 0.3
LossFunctions 0.2
MLBase 0.7
MNIST 0.0.2
MacroTools 0.4
Merlin 0.0.3
Missings 0.2
MultivariateStats 0.4
NNlib 0.2
NumericalIntegration 0.0.3
PGFPlots 2.2
PenaltyFunctions 0.0.2
ProgressMeter 0.5
QuadGK 0.2
Query 0.9
RData 0.3
RDatasets 0.3
Rmath 0.3
ROCAnalysis 0.2
Reinforce 0.0.1
ReverseDiff 0.2
ReverseDiffSource 0.3
ScikitLearnBase 0.3
StaticArrays 0.6
StatsBase 0.19
StatsFuns 0.5
StatsModels 0.2
TaylorSeries 0.7
TikzGraphs 0.5
TikzPictures 1.2
ValueHistories 0.4
